@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@300&display=swap');

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}
.container{
    max-width:80%;
    margin: auto;
}
nav{
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add drop shadow */
    z-index: 1;
}
.navbar, .search{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.menu ul{
    display: flex;
}
.menu li{
    list-style: none;
    margin: 0 1rem;
}
.menu a{
    text-decoration: none;
    font: 16px;
    color: #757575;
}

.btn{
    text-decoration: none;
    padding: 5px 16px;
}
.btn-light{
    color: #454545;
    border: 1px solid #454545;
    border-radius: 5px;
}
.btn-light:hover{
    color: white;
    background-color:#454545 ;
}

.btn-dark{
    color: white;
    background-color:#454545 ;
    border-radius: 5px;
}

.btn-dark:hover{
    color: #454545;
    background-color: white;
    border: 1px solid #454545;
}
.btn-border{
    border: 1px solid #D9D9D9;
    border-radius: 5px;
    color: #D9D9D9;
    margin-top: 3rem;
}
.btn-border:hover{
    color: #454545;
    border: 1px solid #454545;
}
.header-btn img{
    filter: invert(100%);
    margin-left: 5px;
}
.header-btn img:hover{
    filter: none;
}

input[type="text"] {
    padding: 6px 8px;
    border: none;
    border-radius: 5px;
    background-color: #F9F9F9;
    
  }

.header{
    background: url("./assets/img/bg.png") center/cover no-repeat;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.header-inner{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 600px;
}
.header .large{
    text-align: center;
    color: #454545;
    font-weight: 800;
    font-size: 48px;
    margin: 0;
}
.header .header-para{
    color:#454545 ;
    text-align: center;
    width: 75%;
}

.header input[type="text"] {
    background-color: white;
    text-align: center;
    opacity: 50%;
    width: 300px;
    padding: 6px 50px;
    border: 1px solid #D3D3D3 ;
    border-radius: 5px;
  }

.header-btn{
   display: flex;
   margin: 1rem;
}
.reviews-card{
    box-shadow: 0px 4px 10px 0px #0000000D;
    border-radius: 32px;
    padding: 1rem 1rem;
    display: flex;
    align-items: center;
    margin-left: 1rem;
    
}
.reviews-card img{
    margin-right: 1rem;
}
.reviews-section{
    display: flex;
    justify-content: space-around;
    margin-top: 3rem;
}
.latest-reviews{
    margin-top: 3rem;
}

.details > *{
    margin: 0;

}
.details p, .comment pre{
    font-size: 20px;
    font-family: 'Manrope', sans-serif;
}
.ratings p{
    font-size: 12px;
}
.ratings p span{
    color: #757575;
}
.heading{
    color:#454545;
    margin: 0;
}
.feature-card{
    border: 1px solid #FFCABB;
    border-radius: 8px;
    padding: 1rem 1.5rem;
    margin: 1rem;
}
.features{
    margin:3rem 0;
}
.feature-section{
    display: flex;
}
.card-heading{
    font-size: 1rem;
    font-weight: bold;
}
.feature-card p{
    font-size: 14px;
}
.comment, .market-heading{
    background-color: #FDF9F8;
    border-radius: 37px;
    text-align: center;
}

.market-heading{
  
    position: relative;
}
.comment{
    display: flex;
    justify-content: center;
    align-items: center;
}
.comment > *{
    padding: 1rem;
}
.comment img{
    height: 50px;
}
.market-heading{
    margin-bottom: 1rem;

}
.market-heading img{
    position: absolute;
    top: -30%;
    left: 45%;
}
.market-heading h1{
    padding: 3rem;
}
.market-place{
    margin-top: 2rem;
}
.reviews{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 3rem;
    color:#454545;
}
footer{
    background-color: #454545;
    margin: 0;
    padding: 0;
    height: 256px;
    display: flex;
    justify-content: center;
}
.product-heading{
    font-size: 3rem;
    color: #757575;
}
.product-heading span{
    color:#9D9BEE;
}
.product-header{
    background: url("./assets/img/product-header.png") center/cover no-repeat;
    height: 500px;
}
.product-header-inner{
    width: 40%;
    margin-left: 5rem;
}
.question{
    font-size: 24px;
    font-weight: bold;
}
.product-question{
    font-size: 20px;
}
.product-reviews-card{
    padding: 1rem 3rem;
    display: flex;
    align-items: center;
}
.product-reviews-card img{
    margin-right: 1rem;
}
.product-reviews-card i,.reviews-card i {
  font-size: 10px;
}
.product-card{
    display: flex;
}
.product-bar{
    background: linear-gradient(90deg, rgba(239, 176, 39, 0.22) 16.12%, rgba(243, 100, 88, 0.15) 50%);
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 8px;
}

.comment-div{
    display: flex;
    color: #757575;
}

.reaction{
    padding: 5px;
    background-color: white;
    margin-left:1rem;
    border-radius: 8px;
}
.selected{
    background-color: #454545;
    color: white;
}
.product-section{
    margin-bottom:3rem;
    margin-top:3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.product-info-grid{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    align-items: center;
   
}

.buttons{
    display: flex;
    flex-direction: column;
}

.buttons > *{
    margin-top: 1rem;
    text-align: center;
}
.product-info-grid img{
    border: 1px solid 
    #C8C8C8;
    border-radius: 10px;
    padding: 1rem;
    margin-left: 2rem;
    height: 100px;
}
.product-info-heading{
    color: #454545;
    font-size: 1.5rem;
    font-weight: bold;
}

.image-section img{
    height: 350px;
}
.highlighted{
    padding: 10px;
    background-color: #F7F7F7;
    color: #454545;
    border-radius: 8px;
    width: 10%;
    text-align: center;
}
.product-review-section, .pros-cons{
    width: 60%;
}
.product-review-section p{
    color: #454545;
    font-size: 20px;
}
.bold{
    font-weight: bold;
    font-size: 24px;
}
.alternatives .reviews-section{
   background-color:  #FFF8F5;
}
.alternatives .reviews-section .reviews-card{
    box-shadow: none;
    border: none;
    border-radius: none;
}
.alternatives .reviews-section .reviews-card img{
 background-color: white;
 padding: 1.5rem;
 border-radius: 32px;
}
.pros-cons{
    margin-bottom: 3rem;
}
.menu-item{
    display: flex;
    flex-direction: column;
}
.cards{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}
.image-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.nav-buttons{
    display: flex;
    flex-direction: row;
}
.nav-buttons>*{
    margin-right: 10px;
}
.seach-icon{
    margin-left: 5px;
    margin-right: 25px;
}
.product-info{
    margin-bottom: 3rem;
}

/* spinner */

.spinner-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
  
  .spinner {
    border: 4px solid rgba(0, 0, 0, 0.3);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }

  .dropdown-content {
    /* display: none; */
    display: grid;
    grid-template-columns: 50% 50%;
    font-size: 1rem;
    line-height: 30.83px;
    color: #585858;
    padding: 1rem 0;
    position: absolute;
    top: 40px;
    border-radius: 5px;
    background-color: #ffffff;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    box-shadow: 0px 4px 30px 0px #0000004D;
    z-index: 1;
    /* z-index: -1; */
  }
/* 
  .dropdown:hover .dropdown-content {display: flex;
    flex-direction: column;} */

.dropdown-content .categories{
    cursor: pointer;
}

.sub-categories{
    color: #585858;
    font-size: 10px;

}

.dropdown-content ul{
    display: flex;
    flex-direction: column;
    width: 100%;
    margin: 0 10rem 0 0;
}
/* 
.dropdown-content ul li {
   margin: 0 3rem;
} */

.categories{
    width: 100%;
}

.search-dropdown-content {
    /* display: none; */
    display: flex;
    flex-direction: column;
    font-size: 1rem;
    line-height: 30.83px;
    color: #585858;
    padding: 1rem;
    position: absolute;
    top: 40px;
    border-radius: 5px;
    background-color: #ffffff;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); */
    box-shadow: 0px 4px 30px 0px #0000004D;
    /* z-index: -1; */
  }
.sidebar{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    padding-top: 1rem;
    /* margin-top: 3rem;
    margin-bottom: 3rem; */
    background-color: #F9F9F9;
    color: #757575;
    box-shadow: 0px 8px 22px 0px #0000001A;
    /* width: 7%; */
    /* float: left; */
    height: 100%;
}

.sidebar .icon, .sidebar img{
    margin-bottom: 1rem;
    margin-top: 1rem;
    font-size: 30px;
    cursor: pointer;
}
.main .top p{
    font-weight: bold;
}

.main .top{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.profile{
    display: grid;
    grid-template-columns: 7% 1fr;
    height: 100vh; 
}

.main{
    margin: 1rem;
}

.filters{
    display: flex;
}
.filter, .sort{
    height: 20px;
    margin-right: 1rem;
    padding: 0.5rem 4rem;
    border: 1px solid #E7E7E7;
    color: #454545;
    font-weight: bold;
    cursor: pointer;
}

.filter select, .choose{
    border: none;
    font-weight: bold;
    font-family: 'Manrope', sans-serif;
    font-size: 1rem;
    text-align: center;
    color: #454545;
    margin: 0;
    padding: 0;
}
.filter-dropdown, .sort{
    display: flex;
    justify-content: center;
    align-items: center;
}
.sort{
    width: 7%;
    margin-top: 1rem;
}

.profile-products-list{
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    border: 1px solid #EBEBEB;
    padding-bottom: 1rem;
    margin-top: 1rem;
    color: #757575;
    /* grid-gap: 1rem;
    margin-bottom: 3rem; */
}
.profile-products-list p {
    margin: 0;
    padding: 0;
}
.profile-products-list .aligned{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile-products-list .aligned>*{  
    margin-right: 1rem;
}
.profile-product-image {
    margin-top: 40px;
    margin-left: 40px;
}

.profile-products-list select{
    border: none;
    font-size: 1rem;
    font-family: 'Manrope', sans-serif;
    color: #757575;
    margin: 0;
    padding: 0;
}

.selectedFilter{
    border: none;
    color: #53ACFF;
}

.selectedFilter select{
    border: none;
    color: #53ACFF;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
    z-index: 1; /* Ensure the overlay is on top of other content */
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .comment-popup, .rating-popup,.status-popup,.login-pop{
    background-color: white;
    width: 900px;
    height: 500px;
    border-radius: 14px;
    line-height: 10px;
  }

    .rating-popup,.status-popup{
        height: 400px;
  }

  .comment-popup>*, .rating-popup>*, .status-popup>*, .login-pop>*{
    padding: 1rem 0;
    position: relative;
    left: 4rem;
  }

  .comment-form{
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 0;
    margin: 0;
  }

  .comment-form textarea{
    border: 1px solid #F11A7B;
    border-radius: 7px;
    resize: none;
    height: 100px;
  }
  .button{
    color: #F11A7B;
    background-color: white;
    border: 1px solid #F11A7B;
    width: 100px;
    margin-left: 10px;
  }

  .button-light{
    background-color: #F11A7B;
    color: white;
    border: 1px solid #F11A7B;
    width: 100px;
    margin-left: 10px;
  }

  .button-light:hover{
    background-color: white;
    color: #F11A7B;
  }
  
  .button:hover{
    background-color: #F11A7B;
    color: white;
  }
  .line {
    border-bottom: 1px solid #FFDCEC;
    width: 85%;
    position: relative;
    top: -30px;
  }

  .comment-heading,.rating-heading, .status-heading{
    color: #454545;
  }
  .comment-heading p,.rating-heading p,.status-heading p{
   font-size: 14px;
  }

.comments-section h3{
font-size: 1rem;
position: relative;
left: 18rem;
color: #454545;
padding: 0;
margin: 0;
}

.bin{
    color: #F11A7B;
    background-color: #FFD6E8;
    padding: 5px;
    border-radius: 50%;
}

.commentandbin, .useranddata{
    display: flex;
    font-size: 12px;
}
.useranddata{
    color: #0D0D0D;
    font-weight: bold;
    align-items: center;
}
.commentandbin{
    justify-content: space-between;
    width: 90%;
    align-items: center;
    margin-bottom: 1rem;
    color: #454545;
}
.useranddata>*{
    margin-right: 1rem;
}
.user-comment{
    margin-left: 40px;
}
.rating-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 1rem;
}
.rating-item>*{
    margin-right: 1rem;
}

.ratings{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.rating-buttons{
    margin-left: 250px;
}

.rating-item p{
    font-weight: bold;
    font-size: 14px;
    color: #454545;
}

.subscription-form{
    position: relative;
    top: -20px;
    display: flex;
    align-items: flex-start;
    margin-left: 200px;
    /* justify-content: flex-start; */
}
/* .subscription-form>*{
   margin-top: 1rem;
} */

.subscription-form label{
   font-weight: bold;
   margin-right: 2rem;
   color: #454545 ;
}

.subscription-form-child{
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
}
.subscription-form input, .subscription-form select{
    border:  1px solid #F11A7B
}

.price{
    width: 20px;
    margin-right: 1rem;
}

input[type='checkbox']{
    appearance: none;
    border:  1px solid #F11A7B;
    background-color: white;
    position: relative;
    z-index: 0;
    top: 10px;
    left: -30px;
}

input[type='checkbox']::before{
    position: absolute;
    content: '\2713';
    font-size: 1rem;
    line-height: 12px;
    color: #00A82D;
    transform: scale(0);
    transition: 0.3s all ease-in-out;
    top: -3px;
    left: 2px;
    z-index: 1;
}


input[type='checkbox']:checked::before{
    transform: scale(1);
    z-index: 1;
}


input[type='checkbox']:checked {
    border:  2px solid #F11A7B;
}

.notify{
    font-size: 13px;
    margin-left: 1rem;
}

.status-bottons{
    position: relative;
    top: -40px;
}
.custom-select {
    appearance: none; 
    color: #757575;
    position: relative;
    width: 100%;
    padding: 0 30px 0 15px;
   
}
.select-container{
    display: flex;
    justify-content: center;
    height: 40px;
    position: relative;
}

.arrow-down-container{
    position: absolute;
    right: -10px;
    top: -5px;
    width: 50px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.checkbox-container{
    position: relative;
    top: -15px;
}

.ant-picker svg{
   fill: white;
}
.ant-picker{
    display: flex;
    align-items: center;
}
.ant-picker .ant-picker-input>input::placeholder {
    color: #757575;
    position: relative;
    top: 4px;
}
.ant-picker {
    height: 30px;
    border: 1px solid #F11A7B;
    border-radius: 3px;
}
.date-picker-container{
    position: relative;
}

.date-picker-container .arrow-down-container{
    top: -1px;
}

 


 